<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>no name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="newWebpage.css">

</head>
<body>

<!--[if IE 8]>
<div class="alert alert-danger">你正在使用<strong>过时的</strong>浏览器. 是时候
    <a href="http://browsehappy.com/">更换一个更好的浏览器</a>
    来提升用户体验.
</div>
<![endif]-->
<!--header-->
<header>
    <div class="hLeft">
        <a href="https://codepen.io/">
            <img src="images/lgico.png" alt="code-ico">
        </a>
        <div>
            <h3>
                <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB">freeCodeCamp : Build a Personal Portfolio
                    Webpage</a>
            </h3>
            <p>A Pen By
                <a href="https://codepen.io/freeCodeCamp/">Yoyo Yin</a>
            </p>
        </div>
    </div>
    <div class="hRight">
        <div class="hidden-xs ">
            <a href="https://codepen.io/anon/pen/weeqxL">
                <img src="images/fork.png" alt="logFork">&nbsp;&nbsp;Fork
            </a>
            <a class="hView">
                <img src="images/view.png" alt="logView">&nbsp;&nbsp;Change View
            </a>

        </div>
        <div class="logPad">
            <a href="">Log In</a>
            <a href="">Sign Up</a>
        </div>
    </div>
    <!--hidden nav-->
    <nav class="hHide">
        <h4>Open this Pen in:</h4>

        <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB" class="hidA">Editor View
            <span>/pen/
            <span data-href="http://blog.codepen.io/documentation/views/editor-view/" class="aQIco"></span>
        </span>
        </a>

        <a href="https://codepen.io/freeCodeCamp/details/YqLyXB" class="hidA">Details View
            <span>/details/
            <span data-href="http://blog.codepen.io/documentation/views/details-view/" class="aQIco"></span>
        </span>
        </a>

        <a href="https://codepen.io/freeCodeCamp/full/YqLyXB" class="hidA">Full Page
            <span>/full/
              <span data-href="http://blog.codepen.io/documentation/views/full-page-view/" class="aQIco"></span>
        </span>
        </a>

        <a href="https://codepen.io/freeCodeCamp/pres/YqLyXB" class="hidA">
        <span class="cBlack">
        <span class="PRO">PRO</span>
        Presentation Mode
            </span>
            <span>/pres/
            <span data-href="http://blog.codepen.io/documentation/pro-features/presentation-mode/" class="aQIco"></span>
        </span>
        </a>

        <a href="https://app.crossbrowsertesting.com/login" class="hidA borD"> Open on CrossBrowserTesting →</a>
        <hr class="hr">
        <h4>Direct Code Links:</h4>
        <div class="links">
            <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB.html">.html</a>
            <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB.pug">.pug</a>
            <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB.css">.css</a>
            <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB.postcss">.postcss</a>
            <a href="https://codepen.io/freeCodeCamp/pen/YqLyXB.js">.js</a>
        </div>

    </nav>


</header>
<!--end header-->

<!--main-head-->
<div class="main-head">
    <div class="headCenter center">
        <a href="">
            <img src="images/logo.png" alt="logo">
        </a>
        <!--ico-->
        <button type="button" class="clicks visible-xs">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <!--href-->

        <div class="href">
            <a href="#about" class="active">ABOUT</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
</div>
<!--end main-head-->

<!--about-->
<div class=" about center row">
    <div class="text-right col-md-8 col-xs-12">
        <p class="FS-20 ">Front-End Developer and UX/UI designer, with practical experience in project management,
            branding strategy,
            and creative direction; devoted to functional programming and information architecture.</p>
        <hr class="about-hr"/>
        <p class="FS-22">Web Developer - User Experience Designer - Graphic Artist</p>
    </div>
    <div class="col-md-4 col-xs-12 text-center">
        <img src="images/p.jpg" alt="people">
    </div>
</div>
<!--end about-->

<!--begin portfolio-->
<div class="portfolio center">
    <h1 class="text-center">PORTFOLIO</h1>
    <hr class="text-center title"/>
    <div class="images">
        <img src="images/p.jpg" alt="">
        <img src="images/p.jpg" alt="">
        <img src="images/p.jpg" alt="">
        <img src="images/p.jpg" alt="">
        <img src="images/p.jpg" alt="">
        <img src="images/p.jpg" alt="">
    </div>
</div>
<!--end portfolio-->

<!--begin contact-->
<div class="contact center">
    <h1 class="text-center">CONTACT ME</h1>
    <hr class="text-center title"/>
    <div class="row">
        <!--left-->
        <form action="" class="contact-left col-md-5 col-xs-12">
            <div class="boxs">
                <label>Name</label>
                <input type="text" placeholder="Name">
            </div>
            <div class="boxs">
                <label>Email Address</label>
                <input type="text" placeholder="Email Address">
            </div>
            <div class="boxs">
                <label>Phone Number</label>
                <input type="text" placeholder="Phone Number">
            </div>
            <div class="boxs">
                <label>Message</label>
                <textarea name="" id="" placeholder="Message"></textarea>
            </div>
            <button type="button">Send</button>

        </form>
        <!--right-->
        <div class="into col-md-7 col-xs-12">
            <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my
                resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life,
                or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line
                anytime.
            </p>
            <p>I promise to reply A.S.A.P.</p>
            <p>Note: No spam/soliciting pour moi, merci :)</p>
        </div>
    </div>

</div>
<!--end contact-->

<!--begin footer-->
<footer>
    Yoyo © 2017. All Rights Reversed
</footer>
<!--end footer-->

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    window.onload = function () {
        CLICK();
        fromMas();
        show();
    };

    function CLICK() {
        var navList = document.getElementsByClassName("href")[0].getElementsByTagName("a"),
            body = document.getElementsByTagName("body")[0],
            aboutNum = document.getElementsByClassName("about")[0].offsetTop,
            ptoNum = document.getElementsByClassName("portfolio")[0].offsetTop,
            contactNum = document.getElementsByClassName("contact")[0].offsetTop,

            scrollBar = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;

        for (var i = 0; i < navList.length; i++) {
            navList[i].removeAttribute("class");
        }
        navList[0].onclick = function () {
            body.scrollTop = aboutNum-150;
        };
        navList[1].onclick = function () {

            body.scrollTop = ptoNum-130;
        };
        navList[2].onclick = function () {
            body.scrollTop = contactNum-150;
        };
        if (scrollBar < 400) {
            navList[0].setAttribute("class", "active");
        } else if (scrollBar < 1500) {
            navList[1].setAttribute("class", "active");
        } else if (scrollBar >= 1500) {
            navList[2].setAttribute("class", "active");
        }
        window.onscroll = function () {
            CLICK();
        };
    }


    function fromMas() {
        var itm = document.getElementsByClassName("boxs");
        for (var i = 0; i < itm.length; i++) {
            itm[i].children[1].onkeyup = function () {
                this.parentNode.children[0].setAttribute("class", "label");
                if (this.value === "") {
                    this.parentNode.children[0].removeAttribute("class");
                }
            };
            itm[i].children[1].onfocus = function () {
                this.parentNode.children[0].style.color = "#c3a3a9";
            };
            itm[i].children[1].onblur = function () {
                this.parentNode.children[0].style.color = "#888";
            };
        }
    }
    function show() {
        $(".clicks").click(function () {
            $(".href").toggle();
        })
    }


</script>
</body>
</html>
